# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.tb11_lost_horizons
	archives_base_name = lost-horizons
	modid=losthorizons

# Dependencies
	fabric_api_version=0.95.0+1.20.4
	jei_version=17.0.0.30
	terrablender_version=1.20.4-3.3.0.10
