# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.tb11_lost_horizons
	archives_base_name = lost-horizons

# Dependencies
	fabric_version=0.47.8+1.18.2
	rei_version=8.1.449
	wthitVersion=4.9.0
	badpackets_version=0.1.1
	terrablender_version=1.18.2-1.1.0.102
