# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.tb11_lost_horizons
	archives_base_name = lost-horizons
	modid=losthorizons

# Dependencies
	fabric_api_version=0.94.0+1.20.4
	jei_version=16.0.0.28
