# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.tb11_lost_horizons
	archives_base_name = lost-horizons
	modid=losthorizons

# Dependencies
	fabric_version=0.89.1+1.20.2
	jei_version=16.0.0.28
